<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hood Bar | Menú</title>
	<meta charset="UTF-8">
	<meta name="description"
		content="HOOD BAR tiene una amplia variedad de comidas y tragos para disfrutar con tus amigos">
	<meta name="keywords"
		content="MENÚ, CARTA, FASTFOOD, DRINK, TRAGOS, CERVEZA, MOJITO, PIZZA,BURGER,HAMBURGUESA, PAPAS,TACOS,TABLAS,PICADA,FERNET,GIN,GINTONIC">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>

								<li>
									<a href="menu.html">Menú</a>
								</li>

								<li>
									<a href="reservation.html">Reservas</a>
								</li>

								<li>
									<a href="gallery.html">Galería</a>
								</li>

								<li>
									<a href="about.html">Nosotros</a>
								</li>

								<li>
									<a href="contact.html">Contacto</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="https://www.tripadvisor.com.ar/"><i class="fa fa-tripadvisor"
								aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/hood.cba"><i class="fa fa-facebook m-l-21"
								aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/hood.cba/"><i class="fa fa-instagram m-l-21"
								aria-hidden="true"></i></a>

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>

			<li class="t-center m-b-13">
				<a href="menu.html" class="txt19">Menú</a>
			</li>

			<li class="t-center m-b-13">
				<a href="gallery.html" class="txt19">Galería</a>
			</li>

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">Nosotros</a>
			</li>

			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Contacto</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
					Reservas
				</a>
			</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Galería
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

			</div>
		</div>
	</aside>


	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15"
		style="background-image: url(images/bg-title-page-01.jpg); background-color: rgba(24, 24, 24, 0.733); background-blend-mode: soft-light;">
		<h2 class="tit6 t-center">
			HOOD MENÚ
		</h2>
	</section>


	<!-- Main menu -->
	<section class="section-mainmenu p-t-110 p-b-70 bg1-pattern">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-lg-6 p-r-35 p-r-15-lg m-l-r-auto">
					<div class="wrap-item-mainmenu p-b-22">
						<a name="Pizzas">
							<h3 class="tit-mainmenu tit10 p-b-25">
								PIZZAS ZARPADAS
							</h3>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MUZZA INSPIRADORA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$400
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Muzzarela con Olivas
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										NAPO VECINA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$430
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Con tomate, albahaca y ajo
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										RICA RICU
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Rúcula, jamón crudo y parmesano
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CUATROQUESELME
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Con queso azul, mozzarella, parmesano y tybo
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										PALMITOS Y LEYENDAS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Palmitos, salsa golf y olivas
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										FUGACHETA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$430
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Cebolla caramelizada y panceta
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										HONGUIS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Queso y hongos
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										TAN ESPECIAL
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$430
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Queso y jamón cocido
								</span>
							</div>
							<span class="info-item-mainmenu txt23">
								*Consultar opciones sin TACC
							</span>
					</div>
					<div class="wrap-item-mainmenu p-b-22">
						<h3 class="tit-mainmenu tit10 p-b-25">
							PAPAS DE LA HOUSE
						</h3>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									CLASIQUEIRAS
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$250
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Clásicas bastón | Opc. batatas rústicas
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									FONDUE DE QUESO
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$300
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								De queso, verdeo y cantímpalo
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									PICANTONAS
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$300
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Salsa Chipotle, pimentón ahumado y aceite de oliva
							</span>
						</div>


					</div>

					<div class="wrap-item-mainmenu p-b-22">
						<a name="Chegusan"></a>
						<h3 class="tit-mainmenu tit10 p-b-25">
							CHEGUSANES
						</h3>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									OLALA BAGUETTE
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$280
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Con semilla, manteca, jamón crudo, queso fontina, rúcula y tomates confitados
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									TERNERA A LAS BRA
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$380
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan ciabatta, alioli hood, ternera braseada,hongos, queso y rúcula
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									LLOPO CROCANTE
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$350
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan focaccia, salsa tártara, pollo crocante,lechuga y tomates asados
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									BBQ PORK
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$380
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan ciabatta, cerdo a la cerveza con barbacoa, cebolla morada, queso tybo, rúcula y
								tomatesasados, con aros de cebolla rebozados
							</span>
						</div>
						<span class="info-item-mainmenu txt23">
							*Consultar opciones sin TACC
						</span>
					</div>
				</div>

				<div class="col-md-10 col-lg-6 p-l-35 p-l-15-lg m-l-r-auto">
					<div class="wrap-item-mainmenu p-b-22">
						<a name="Burguers"></a>
						<h3 class="tit-mainmenu tit10 p-b-25">
							BURGERS A DOS MANOS
						</h3>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									BURGUESA
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$340
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan Brioche, medallón de ternera de 200 gr,alioli lechuga, tomate y queso
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									HOOD
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$390
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan Brioche, medallón de ternera de 200 gr,alioli, cheddar, panceta, rúcula, tomate
							</span>
						</div>
						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									VECINDAD
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$380
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan Brioche, medallón de ternera de 200 gr,mayonesa, cheddar, panceta, huevo, lechuga
								y tomate
							</span>
						</div>
						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									CHEESE BURG
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$320
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan de papa, medallón de 200 gr de carne,doble queso cheddar y condimentos con papas.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									VEGANBURG
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									$350
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pan Brioche, doble medallón de lentejas,aderezo de almendras, cebolla caramelizada,
								rúcula y tomate
							</span>
						</div>
						<div class="wrap-item-mainmenu p-b-22">
							<h3 class="tit-mainmenu tit10 p-b-25">
								TAPEOS DEL RIOBA
							</h3>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MUZZAPANADA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Mozzarellas apanadas con papas fritas y alioli hood
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CHICKEN STRIPS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Strips de pollo con papas fritas y alioli hood
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MUY CROQUETAS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$300
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Croquetas de lenteja, papas fritas y aderezo de almendras
								</span>
							</div>

							<div class="wrap-item-mainmenu p-b-22">
								<h3 class="tit-mainmenu tit10 p-b-25">
									TABLAS TO SHARE
								</h3>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											DE FIAMBRES
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$650
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Queso fontina, jamón crudo, salame de la colonia y olivas
									</span>
								</div>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											DE REBOZADOS
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$650
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Pollo crocante, aros de cebolla, mozzarellas apanadas, papas fritas y alioli
										hood
									</span>
								</div>
							</div>
							<div class="wrap-item-mainmenu p-b-22">
								<h3 class="tit-mainmenu tit10 p-b-25">
									AL TACO CABRONES
								</h3>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											POLLO Y VEGETALES
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$350
										</div>
									</div>
								</div>

								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											TERNERA Y VEGETALES
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$350
										</div>
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										QUESADILLAS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$300
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									De mozzarella, choclo y verdeo | De mozzarella y hongos
								</span>
							</div>
							<div class="wrap-item-mainmenu p-b-22">
								<h3 class="tit-mainmenu tit10 p-b-25">
									POSTRE DEL DAY
								</h3>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											*Consultar por el postre del día
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$250
										</div>
									</div>
								</div>
								<span class="info-item-mainmenu txt23">
									*PROMOS DE COMIDAS (En pizarra | Atriles e historias destacadas)
								</span>
							</div>
						</div>
					</div>
	</section>
	<!-- Promos-->
	<section class="section-dinner bgblack">
		<div class="header-dinner parallax0 parallax100" style="background-image: url(images/header-menu-02.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					PROMOS
				</h2>
			</div>
		</div>

		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						<div class="pic-blo3 size20 bo-rad-2 hov-img-zoom m-r-28">
							<a href="#"><img src="images/dinner-01.jpg" alt="IMG-MENU"></a>
						</div>

						<div class="text-blo3 size21 flex-col-l-m">
							<a name="HappyHour"></a>
							<a href="#" class="txt21 m-b-3">
								HAPPY HOUR 2X1 EN TRAGOS
							</a>

							<span class="txt23">
								18 hs a 20.30 hs
							</span>

							<span class="txt22 m-t-20">
								$300
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						<div class="pic-blo3 size20 bo-rad-2 hov-img-zoom m-r-28">
							<a href="#"><img src="images/dinner-03.jpg" alt="IMG-MENU"></a>
						</div>

						<div class="text-blo3 size21 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								PINTA DE BIRRA
							</a>

							<span class="txt23">
								18 hs a 20.30 hs
							</span>

							<span class="txt22 m-t-20">
								$100
							</span>
						</div>
					</div>

				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						<div class="pic-blo3 size20 bo-rad-2 hov-img-zoom m-r-28">
							<a href="#"><img src="images/dinner-02.jpg" alt="IMG-MENU"></a>
						</div>

						<div class="text-blo3 size21 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								PROMOS DE PREVIA
							</a>

							<span class="txt23">
								En pizarra | Atriles e historias destacadas | Tragos seleccionados
								para promo Happy Hour 2x1
							</span>

							<span class="txt22 m-t-20">
								*
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- DRINKS -->
	<section class="section-lunch bgwhite">
		<div class="header-lunch parallax0 parallax100" style="background-image: url(images/header-menu-01.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<a name="Drinks"></a>
				<h2 class="tit4 t-center">
					DRINKS
				</h2>
			</div>
		</div>

		<section class="section-mainmenu p-t-110 p-b-70 bg1-pattern">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-lg-6 p-r-35 p-r-15-lg m-l-r-auto">
						<div class="wrap-item-mainmenu p-b-22">
							<a name="Tragos"></a>
							<h3 class="tit-mainmenu tit10 p-b-25">
								TRAGOS CLASSICS
							</h3>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*FERNET BRANCA | 500 CC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$240
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									con Coca-Cola
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*CAMPARI ORANGE | 500 CC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$240
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Campari, rodajas de naranja y jugo de naranja
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*CAIPIROSKA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Vodka Sernova, lima y azúcar
								</span>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										GIN TONIC
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										BEEFEATER GIN TONIC*
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$320
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										BEEFEATER PINK GIN TONIC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										BEEFEATER 24 (PREMIUM GIN TONIC)
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$420
									</div>
								</div>

							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CUCUMBER COLLINS
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$320
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Gin, pepino, limón, almíbar y soda
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										SERNOVA VODKA
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										CON JUGO*
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$230
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										CON RED BULL
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$280
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										ABSOLUT VODKA FLAVOURED
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										CON JUGO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$330
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										CON RED BULL
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$380
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										JÄGER
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$400
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Con Red Bull
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										JÄGERTONIC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Jägermeister, rodaja de naranja y agua tónica
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*JÄGER CON POMELO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Jägermeister y gaseosa de pomelo
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*HAVANA CUBA LIBRE
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Ron dorado, dash de limón, rodaja de limón y cola
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										HAVANA MOJITO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Menta, limón, almíbar y ron
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MALIBU MOJITO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Menta, limón, almíbar, hielo picado, malibú y soda
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*APEROL SPRITZ
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$350
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Aperol, Chandon Delice, soda y rodaja de naranja
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MINT TÓNICA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$220
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Brancamenta con agua tónica
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CARPANO CUP
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$220
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Carpano Rosso, gin y gaseosa lima
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*NEGRONI
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Gin, Campari, Carpano rosso y rodaja de naranja
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										*PUNT E MES TONIC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$220
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Punt e Mes, y agua tónica
								</span>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										MITO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$220
									</div>
								</div>

								<span class="info-item-mainmenu txt23">
									Punt e Mes, Campari
								</span>
							</div>

						</div>
						<div class="wrap-item-mainmenu p-b-22">
							<h3 class="tit-mainmenu tit10 p-b-25">
								BEBIDAS SIN ALCOHOL
							</h3>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										LIMONADA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$150
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										GASEOSAS (Línea Coca-Cola)
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$100
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										AGUA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$100
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										JUGO
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$100
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										AGUA SABORIZADA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$100
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										RED BULL | RED BULL SUGAR FREE
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$150
									</div>
								</div>
							</div>

						</div>


					</div>

					<div class="col-md-10 col-lg-6 p-l-35 p-l-15-lg m-l-r-auto">
						<div class="wrap-item-mainmenu p-b-22">
							<h3 class="tit-mainmenu tit10 p-b-25">
								VINOS Y ESPUMANTES
							</h3>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CHANDON EXTRA BRUT
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										187 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										750 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$900
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CHANDON APERITIF
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										187 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										750 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$900
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CHANDON DELICE
									</a>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										187 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$250
									</div>
								</div>
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="info-item-mainmenu txt23">
										750 ML
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$900
									</div>
								</div>

							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										BARON B
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$1600
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CAFAYATE COSECHA TARDIA
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>
							</div>
							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CAFAYATE MALBEC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$450
									</div>
								</div>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										CORDERO CON PIEL DE LOBO MALBEC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$650
									</div>
								</div>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										PERRO CALLEJERO BLEND MALBEC
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$1000
									</div>
								</div>
							</div>

							<!-- Item mainmenu -->
							<div class="item-mainmenu m-b-36">
								<div class="flex-w flex-b m-b-3">
									<a href="#" class="name-item-mainmenu txt21">
										SANTA JULIA CHENIN DULCE
									</a>

									<div class="line-item-mainmenu bg3-pattern"></div>

									<div class="price-item-mainmenu txt22">
										$600
									</div>
								</div>
							</div>

							<div class="wrap-item-mainmenu p-b-22">
								<h3 class="tit-mainmenu tit10 p-b-25">
									DRINK DEL HOOD
								</h3>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											SEXY NEIGHBOUR
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$350
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Beefeater Gin , Syrup del Jardín, Sexy Ginger, limón, pomelo rosado y dash
										tónica
									</span>
								</div>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											RON DAMON
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$300
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Mix de rones Havana, licor de flor de sauco, Syrup del pulenta, limón, piña
										braseada y bitter orange
									</span>
								</div>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											VIEJA CHUSMA
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$350
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Jagermeister, vodka Sernova, passion fruit, frutos rojos, rock candy syrup,
										manzanos y cítricos
									</span>
								</div>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											BUEN VECINO
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$300
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Vodka Sernova, Tia Maria, passion fruit, pera,syrup y limón
									</span>
								</div>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											VA COMO PIÑA
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$300
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Pisco, miel de piña, limón, piña y angostura
									</span>
								</div>
								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											LA COPA DEL BARRIO
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$350
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Mini Chandon Aperitif, durazno, vodka, maracuyá,licor de naranjas y sal de
										Himalaya
									</span>
								</div>
								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											LLAMARADA MOE
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$300
										</div>
									</div>

									<span class="info-item-mainmenu txt23">
										Malibú, jugo de ananá natural, limón, Syrup del pulenta - almibar de maracuyá y
										jengibre, licor de naranja y frutos rojos
									</span>
								</div>

							</div>
							<div class="wrap-item-mainmenu p-b-22">
								<h3 class="tit-mainmenu tit10 p-b-25">
									BIRRAS CON BUENA PINTA
								</h3>

								<!-- Item mainmenu -->
								<div class="item-mainmenu m-b-36">
									<div class="flex-w flex-b m-b-3">
										<a href="#" class="name-item-mainmenu txt21">
											PINTA DE CERVEZA ARTESANAL
										</a>

										<div class="line-item-mainmenu bg3-pattern"></div>

										<div class="price-item-mainmenu txt22">
											$200
										</div>
										<span class="info-item-mainmenu txt23">
											Chequear estilos en la barra
										</span>
									</div>
								</div>
								<div class="wrap-item-mainmenu p-b-22">
									<h3 class="tit-mainmenu tit10 p-b-25">
										WHISKY MEDIDAS
									</h3>

									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												BALLANTINES
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$300
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												JAMESON
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$350
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												JAMESON IPA CASK MATE
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$350
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												TULLEMORE DEW
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$500
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												CHIVAS 12
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$450
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												RED LABEL
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$350
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												BLACK LABEL
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$450
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												JIM BEAM
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$350
											</div>
										</div>
									</div>
									<!-- Item mainmenu -->
									<div class="item-mainmenu m-b-36">
										<div class="flex-w flex-b m-b-3">
											<a href="#" class="name-item-mainmenu txt21">
												BULLEIT
											</a>

											<div class="line-item-mainmenu bg3-pattern"></div>

											<div class="price-item-mainmenu txt22">
												$500
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
	</section>



	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contactanos
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							Av. Rafael Núñez 4780 |
							<a href="https://g.page/hoodcba?share" target="_blank" class="txt15">
								Ver mapa
							</a>
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							<a href="https://api.whatsapp.com/send?phone=543515428240&text=&source=&data=&app_absent="
								class="txt15">
								+54 9 351 542 8240
							</a>
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							hoodcba@gmail.com
						</li>
					</ul>

				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Horarios
					</h4>

					<div class="m-b-25">
						<p class="txt14 m-b-18">
							18:00 – 01:00
						</p>
						<p class="txt14 m-b-18">
							Jueves a Domingos
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Galería
					</h4>

					<!-- Galeria footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-01.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-02.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-03.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-04.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-05.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-06.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-07.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-08.jpg" alt="GALERIA">
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="https://www.tripadvisor.com.ar/Profile/hoodcba" class="fs-15 c-white" target="_blank"><i
								class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/hood.cba" class="fs-15 c-white" target="_blank"><i
								class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/hood.cba/" class="fs-15 c-white" target="_blank"><i
								class="fa fa-instagram m-l-18" aria-hidden="true"></i></a>
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2020 All rights reserved <i class="fa fa-heart"></i> by <a href="#">HoodBar</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>


	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>