<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hood Bar | Reservas</title>
	<meta charset="UTF-8">
	<meta name="description" content="HOOD BAR | realiza tu reservas para disfrutar con tus amigos">
	<meta name="keywords" content="RESERVAS,RESERVA,CUMPLEAÑOS,EVENTOS,AFTEROFFICE">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>

								<li>
									<a href="menu.html">Menú</a>
								</li>

								<li>
									<a href="reservation.html">Reservas</a>
								</li>

								<li>
									<a href="gallery.html">Galería</a>
								</li>

								<li>
									<a href="about.html">Nosotros</a>
								</li>

								<li>
									<a href="contact.html">Contacto</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="https://www.tripadvisor.com.ar/"><i class="fa fa-tripadvisor"
								aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/hood.cba"><i class="fa fa-facebook m-l-21"
								aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/hood.cba/"><i class="fa fa-instagram m-l-21"
								aria-hidden="true"></i></a>

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>

			<li class="t-center m-b-13">
				<a href="menu.html" class="txt19">Menú</a>
			</li>

			<li class="t-center m-b-13">
				<a href="gallery.html" class="txt19">Galería</a>
			</li>

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">Nosotros</a>
			</li>

			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Contacto</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
					Reservas
				</a>
			</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Galería
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg"
					data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

			</div>
		</div>
	</aside>


	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15"
		style="background-image: url(images/bg-title-page-02.jpg); background-color: rgba(24, 24, 24, 0.733); background-blend-mode: soft-light;">
		<h2 class="tit6 t-center">
			Reservas
		</h2>
	</section>


	<!-- Reservation -->
	<section class="section-reservation bg1-pattern p-t-100 p-b-113">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 p-b-30">
					<div class="t-center">
						<span class="tit2 t-center">
							Reserva
						</span>

						<h3 class="tit3 t-center m-b-35 m-t-2">
							Mesa
						</h3>
					</div>

					<form class="wrap-form-reservation size22 m-l-r-auto">
						<div class="row">
							<div class="col-md-4">
								<!-- Date -->
								<span class="txt9">
									Día
								</span>

								<div class="wrap-inputdate pos-relative txt10 size12 bo2 bo-rad-2 m-t-3 m-b-23">
									<input class="my-calendar bo-rad-2 sizefull txt10 p-l-20" type="text" name="date">
									<i class="btn-calendar fa fa-calendar ab-r-m hov-pointer m-r-18"
										aria-hidden="true"></i>
								</div>
							</div>

							<div class="col-md-4">
								<!-- Time -->
								<span class="txt9">
									Hora
								</span>

								<div class="wrap-inputtime size12 bo2 bo-rad-10 m-t-3 m-b-23">
									<!-- Select2 -->
									<select class="selection-1" name="time">
										<option>18:00</option>
										<option>20:00</option>
										<option>22:00</option>
									</select>
								</div>
							</div>

							<div class="col-md-4">
								<!-- People -->
								<span class="txt9">
									Personas
								</span>

								<div class="wrap-inputpeople size12 bo2 bo-rad-2 m-t-3 m-b-23">
									<!-- Select2 -->
									<select class="selection-1" name="people">
										<option>2 Personas</option>
										<option>3 Personas</option>
										<option>4 Personas</option>
										<option>5 Personas</option>
										<option>6 Personas</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<!-- Name -->
								<span class="txt9">
									Nombre
								</span>

								<div class="wrap-inputname size12 bo2 bo-rad-2 m-t-3 m-b-23">
									<input class="bo-rad-2 sizefull txt10 p-l-20" type="text" name="nombre"
										placeholder="Nombre">
								</div>
							</div>

							<div class="col-md-4">
								<!-- Phone -->
								<span class="txt9">
									Celular
								</span>

								<div class="wrap-inputphone size12 bo2 bo-rad-2 m-t-3 m-b-23">
									<input class="bo-rad-2 sizefull txt10 p-l-20" type="text" name="Celular"
										placeholder="Celular">
								</div>
							</div>

							<div class="col-md-4">
								<!-- Email -->
								<span class="txt9">
									Email
								</span>

								<div class="wrap-inputemail size12 bo2 bo-rad-2 m-t-3 m-b-23">
									<input class="bo-rad-2 sizefull txt10 p-l-20" type="text" name="email"
										placeholder="Email">
								</div>
							</div>

						</div>

						<div class="wrap-btn-booking flex-c-m m-t-6">
							<!-- Button3 -->
							<button type="submit" class="btn3 flex-c-m size13 txt11 trans-0-4">
								Reservar
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="info-reservation flex-w p-t-80">
				<div class="size23 w-full-md p-t-40 p-r-30 p-r-0-md">
					<h4 class="txt5 m-b-18">
						Celebra
					</h4>

					<p class="size25">
						Celebra lo que quieras
						<span class="txt25">cumples ,recibidas, encuentros, aniversarios</span>
						y mucho más
						<span class="txt25">consultanos</span>
						por whatsapp o llamanos al 
						<span class="txt24">+54 9 351 542 8240</span>
					</p>
				</div>

				<div class="size24 w-full-md p-t-40">
					<h4 class="txt5 m-b-18">
						Eventos empresariales
					</h4>

					<p class="size26">
						Queres realizar un evento de tu empresa en HOOD, envianos un mail a 
						<span class="txt24">hoodcba@gmail.com</span>
						o llamanos al 
						<span class="txt24">+54 9 351 542 8240</span>
					</p>
				</div>

			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contactanos
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							Av. Rafael Núñez 4780 |
							<a href="https://g.page/hoodcba?share" target="_blank" class="txt15">
								Ver mapa
							</a>
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							<a href="https://api.whatsapp.com/send?phone=543515428240&text=&source=&data=&app_absent="
								class="txt15">
								+54 9 351 542 8240
							</a>
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							hoodcba@gmail.com
						</li>
					</ul>

				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Horarios
					</h4>

					<div class="m-b-25">
						<p class="txt14 m-b-18">
							18:00 – 01:00
						</p>
						<p class="txt14 m-b-18">
							Jueves a Domingos
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Galería
					</h4>

					<!-- Galeria footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-01.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-02.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-03.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-04.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-05.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-06.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-07.jpg" alt="GALERIA">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg"
							data-lightbox="gallery-footer">
							<img src="images/photo-gallery-thumb-08.jpg" alt="GALERIA">
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="https://www.tripadvisor.com.ar/Profile/hoodcba" class="fs-15 c-white" target="_blank"><i
								class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/hood.cba" class="fs-15 c-white" target="_blank"><i
								class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/hood.cba/" class="fs-15 c-white" target="_blank"><i
								class="fa fa-instagram m-l-18" aria-hidden="true"></i></a>
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2020 All rights reserved <i class="fa fa-heart"></i> by <a href="#">HoodBar</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>



	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>